Chat/Chat/Pages/ChatPage.xaml

<Page
    x:Class="Chat.Pages.ChatPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cachedImage="clr-namespace:CachedImage;assembly=CachedImage"
    xmlns:conv="clr-namespace:Chat.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:local="clr-namespace:Chat.Pages"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:selectors="clr-namespace:Chat.Selectors"
    Name="Chat"
    Title="ChatPage"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Background="{DynamicResource MaterialDesignPaper}"
    DataContext="{Binding Source={StaticResource ViewModelLocator}, Path=ChatViewModel}"
    FontFamily="{DynamicResource MaterialDesignFont}"
    TextElement.FontSize="13"
    TextElement.FontWeight="Regular"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    TextOptions.TextFormattingMode="Ideal"
    TextOptions.TextRenderingMode="Auto"
    mc:Ignorable="d">
    <Page.InputBindings>
        <KeyBinding Command="{Binding ClosePhotoViewCommand}" Gesture="Escape" />
    </Page.InputBindings>

    <Page.Resources>
        <conv:ImageConverter x:Key="imageconv" />
        <conv:WritingConverter x:Key="writconv" />
        <conv:ImageWidthConverter x:Key="ImageWidthConverter" />
        <conv:FromBytestoBitmapConverter x:Key="FromBytesToBitmapConverter" />
        <DataTemplate x:Key="DeclarationTemplate">
            <materialDesign:Card Margin="0,0,0,10" Background="#383636 ">
                <StackPanel Margin="10,5,10,5" Orientation="Horizontal">


                    <TextBlock
                        FontWeight="Medium"
                        Foreground="{DynamicResource PrimaryHueLightBrush}"
                        Text="{Binding DeclarationMessage.Declaration}"
                        TextWrapping="Wrap" />
                    <TextBlock
                        Margin="10,0,0,0"
                        Foreground="DarkGray"
                        Text="{Binding DeclarationMessage.Time}" />
                </StackPanel>
            </materialDesign:Card>
        </DataTemplate>




        <DataTemplate x:Key="ImageMessageTemplate">
            <StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
                <Ellipse
                    Width="48"
                    Height="48"
                    Margin="0,0,8,10"
                    Stroke="{DynamicResource PrimaryHueLightBrush}"
                    StrokeThickness="2">
                    <Ellipse.Fill>
                        <ImageBrush
                            ImageSource="{Binding ImageMessage.UserPic, IsAsync=True, Converter={StaticResource imageconv}, TargetNullValue='pack://Application:,,,/Resources/user.png', FallbackValue='pack://Application:,,,/Resources/user.png'}"
                            RenderOptions.BitmapScalingMode="LowQuality"
                            RenderOptions.CachingHint="Cache"
                            Stretch="UniformToFill" />
                    </Ellipse.Fill>
                </Ellipse>
                <materialDesign:Card Margin="0,0,0,10" Background="#383636">
                    <StackPanel Margin="10,5,10,5" Orientation="Horizontal">

                        <StackPanel>
                            <StackPanel HorizontalAlignment="left" Orientation="Horizontal">
                                <TextBlock
                                    Margin="0,0,0,5"
                                    FontWeight="Medium"
                                    Foreground="{DynamicResource PrimaryHueLightBrush}"
                                    Text="{Binding ImageMessage.Username}" />
                                <TextBlock
                                    Margin="10,0,0,0"
                                    Foreground="DarkGray"
                                    Text="{Binding ImageMessage.Time}" />


                            </StackPanel>

                            <cachedImage:Image


                                Cursor="Hand"
                            HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch"
                                Width="{Binding ImageMessage.AddedImage, Converter={StaticResource ImageWidthConverter}}"
                                Name="ImageFromUser"
                                RenderOptions.BitmapScalingMode="Fant"
                                Source="{Binding ImageMessage.AddedImage, Converter={StaticResource FromBytesToBitmapConverter}}"
                                >
                                <cachedImage:Image.InputBindings>
                                    <MouseBinding MouseAction="LeftDoubleClick"
                    Command="{Binding Source={x:Reference maingrid}, Path=DataContext.ShowImageCommand}"
                    CommandParameter="{Binding ElementName=ImageFromUser, Path=Source   }"/>
                                </cachedImage:Image.InputBindings>
                                <cachedImage:Image.ContextMenu>
                                    <ContextMenu>
                                        <MenuItem
                                            Command="{Binding Source={x:Reference maingrid}, Path=DataContext.DownloadImageCommand}"
                                            CommandParameter="{Binding}"
                                            Header="Скачать" />

                                    </ContextMenu>
                                </cachedImage:Image.ContextMenu>
                            </cachedImage:Image>
                        </StackPanel>

                    </StackPanel>
                </materialDesign:Card>

            </StackPanel>
        </DataTemplate>


        <DataTemplate x:Key="MessageTemplate">
            <StackPanel Orientation="Horizontal">




                <Ellipse
                    Width="48"
                    Height="48"
                    Margin="0,0,8,10"
                    Stroke="{DynamicResource PrimaryHueLightBrush}"
                    StrokeThickness="2">
                    <Ellipse.Fill>
                        <ImageBrush
                            ImageSource="{Binding TextMessage.UserPic, IsAsync=True, Converter={StaticResource imageconv}, TargetNullValue='pack://Application:,,,/Resources/user.png', FallbackValue='pack://Application:,,,/Resources/user.png'}"
                            RenderOptions.BitmapScalingMode="LowQuality"
                            RenderOptions.CachingHint="Cache"
                            Stretch="UniformToFill" />
                    </Ellipse.Fill>
                </Ellipse>






                <materialDesign:Card Margin="0,0,0,10" Background="#383636">
                    <StackPanel Margin="10,5,10,5" Orientation="Horizontal">

                        <StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock
                                    Margin="0,0,0,5"
                                    FontWeight="Medium"
                                    Foreground="{DynamicResource PrimaryHueLightBrush}"
                                    Text="{Binding TextMessage.Username}" />
                                <TextBlock
                                    Margin="10,0,0,0"
                                    Foreground="DarkGray"
                                    Text="{Binding TextMessage.Time}" />
                            </StackPanel>

                            <TextBlock
                                FontWeight="Regular"
                                  MaxWidth="300"
                                Text="{Binding TextMessage.Data}"
                                TextWrapping="WrapWithOverflow" />
                        </StackPanel>
                    </StackPanel>
                </materialDesign:Card>
            </StackPanel>



        </DataTemplate>
    </Page.Resources>


    <Grid Name="maingrid">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="230" />
                <ColumnDefinition Width="3*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="40" />
            </Grid.RowDefinitions>

            <materialDesign:Card
                Grid.Row="0"
                Grid.Column="1"
                Margin="5"
                UniformCornerRadius="5">
                <ScrollViewer
                    x:Name="Scroller"
                    Margin="10"
                    CanContentScroll="True"
                    VerticalScrollBarVisibility="Auto">

                    <ItemsControl x:Name="messages" ItemsSource="{Binding Messages}">
                        <ItemsControl.ItemTemplateSelector>
                            <selectors:MessageTemplateSelector
                                DeclarationTemplate="{StaticResource DeclarationTemplate}"
                                ImageMessageTemplate="{StaticResource ImageMessageTemplate}"
                                
                                MessageTemplate="{StaticResource MessageTemplate}"
                                 />
                        </ItemsControl.ItemTemplateSelector>
                    </ItemsControl>
                </ScrollViewer>

            </materialDesign:Card>

            <Button
                Grid.Row="1"
                Height="30"
                Margin="5"
                Command="{Binding ConnectToServerCommand}">
                <materialDesign:PackIcon Kind="Connection" />
            </Button>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="39" />
                    <RowDefinition Height="39" />
                    <RowDefinition Height="326*" />

                </Grid.RowDefinitions>
                <Button
                    Height="30"
                    Margin="5"
                    Command="{Binding ShowSettings}">
                    <materialDesign:PackIcon Kind="Settings" />
                </Button>
                <Button
                    Grid.Row="1"
                    Height="30"
                    Margin="5"
                    Command="{Binding DisconnectFromServerCommand}">
                    <materialDesign:PackIcon Kind="LanDisconnect" />
                </Button>
                <materialDesign:Card
                    Grid.Row="2"
                    Margin="5,5,5,5"
                    HorizontalContentAlignment="Stretch"
                    UniformCornerRadius="5">
                    <ItemsControl
                        Name="Nicks"
                        HorizontalContentAlignment="Stretch"
                        ItemsSource="{Binding Nicks}">


                        <ItemsControl.ItemTemplate>

                            <DataTemplate>


                                <materialDesign:Card
                                    Margin="5"
                                    Padding="5"
                                    Background="#383636">
                                    <StackPanel Orientation="Horizontal">
                                        <Ellipse
                                            Width="48"
                                            Height="48"
                                            Margin="5"
                                            Stroke="{DynamicResource PrimaryHueLightBrush}"
                                            StrokeThickness="2">
                                            <Ellipse.Fill>
                                                <ImageBrush
                                                    ImageSource="{Binding Pic, Converter={StaticResource imageconv}, TargetNullValue='pack://Application:,,,/Resources/user.png', FallbackValue='pack://Application:,,,/Resources/user.png'}"
                                                    RenderOptions.BitmapScalingMode="LowQuality"
                                                    RenderOptions.CachingHint="Cache"
                                                    Stretch="UniformToFill" />
                                            </Ellipse.Fill>
                                        </Ellipse>
                                        <Grid Margin="10,5,0,0" HorizontalAlignment="Stretch">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="*" />
                                                <RowDefinition />
                                            </Grid.RowDefinitions>

                                            <TextBlock
                                                Grid.Row="0"
                                                FontSize="15"
                                                FontWeight="SemiBold"
                                                Text="{Binding Nick}"
                                                TextTrimming="CharacterEllipsis" />
                                            <TextBlock
                                                Name="Writing"
                                                Grid.Row="1"
                                                FontSize="13"
                                                FontWeight="SemiBold"
                                                Foreground="#9c9c9c"
                                                Text="{Binding IsWriting, Converter={StaticResource writconv}}"
                                                TextTrimming="CharacterEllipsis">
                                                <TextBlock.Triggers>
                                                    <EventTrigger RoutedEvent="Loaded">
                                                        <BeginStoryboard>
                                                            <Storyboard>
                                                                <DoubleAnimation
            Storyboard.TargetName="Writing" 
            Storyboard.TargetProperty="(TextBlock.Opacity)"
            From="1.0" To="0.0" Duration="0:0:1" 
            AutoReverse="True" RepeatBehavior="Forever" />
                                                            </Storyboard>
                                                        </BeginStoryboard>
                                                    </EventTrigger>
                                                </TextBlock.Triggers>
                                            </TextBlock>
                                        </Grid>
                                    </StackPanel>
                                </materialDesign:Card>


                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </materialDesign:Card>

            </Grid>


            <Grid Grid.Row="1" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="63.333" />
                    <ColumnDefinition Width="62.959" />
                </Grid.ColumnDefinitions>

                <TextBox
                    Name="messagefield"
                    Margin="5"
                    materialDesign:HintAssist.Hint="Сообщение"
                    materialDesign:TextFieldAssist.HasLeadingIcon="True"
                    materialDesign:TextFieldAssist.LeadingIcon="Message"
                    AcceptsReturn="True"
                    MaxLength="500"
                    
                    PreviewKeyDown="TextBox_PreviewKeyDown"
                    Text="{Binding Message, UpdateSourceTrigger=PropertyChanged}"
                    TextWrapping="Wrap">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="TextChanged">
                            <i:InvokeCommandAction Command="{Binding SendWritingCommand}" />
                        </i:EventTrigger>
                       
                    </i:Interaction.Triggers>
                    <TextBox.InputBindings>
                        <KeyBinding Command="{Binding SendMessageCommand}" Gesture="Enter" />
                    </TextBox.InputBindings>
                </TextBox>
                <Button
                    Grid.Column="1"
                    Height="30"
                    Margin="5"
                    VerticalAlignment="Stretch"
                    Command="{Binding SendImageCommand}">
                    <materialDesign:PackIcon Kind="ImageAdd" />
                </Button>
                <Button
                    Grid.Column="2"
                    Height="30"
                    Margin="5"
                    VerticalAlignment="Stretch"
                    Command="{Binding SendMessageCommand}">
                    <materialDesign:PackIcon Kind="Send" />
                </Button>
            </Grid>

        </Grid>
        <materialDesign:DialogHost CloseOnClickAway="True"
            Identifier="ViewerWindow"
                       Width="Auto" Height="Auto"
                                   
           >

        </materialDesign:DialogHost>

        <materialDesign:DialogHost
            CloseOnClickAway="True"
            Identifier="Settings"
            IsOpen="{Binding IsSettingsOpen}">
            <materialDesign:DialogHost.DialogContentTemplate>
                <DataTemplate>
                    <materialDesign:Card Width="300" Height="Auto">
                        <StackPanel Margin="5" DataContext="{Binding ElementName=Chat, Path=DataContext.ConnectionData}">
                            <TextBox
                                Margin="0,0,0,5"
                                materialDesign:HintAssist.Hint="IP"
                                materialDesign:TextFieldAssist.HasLeadingIcon="True"
                                materialDesign:TextFieldAssist.LeadingIcon="Ip"
                                Text="{Binding IP, UpdateSourceTrigger=PropertyChanged}" />
                            <TextBox
                                Margin="0,0,0,5"
                                materialDesign:HintAssist.Hint="Порт"
                                materialDesign:TextFieldAssist.HasLeadingIcon="True"
                                materialDesign:TextFieldAssist.LeadingIcon="Numbers"
                                Text="{Binding Port, UpdateSourceTrigger=PropertyChanged, TargetNullValue='', NotifyOnValidationError=False}" />
                            <TextBox
                                Grid.Row="2"
                                Margin="0,0,0,5"
                                materialDesign:HintAssist.Hint="Ник"
                                materialDesign:TextFieldAssist.HasLeadingIcon="True"
                                materialDesign:TextFieldAssist.LeadingIcon="User"
                                Text="{Binding Nick, UpdateSourceTrigger=PropertyChanged}" />

                            <TextBox
                                Grid.Row="2"
                                Margin="0,0,0,15"
                                materialDesign:HintAssist.Hint="Аватарка"
                                materialDesign:TextFieldAssist.HasLeadingIcon="True"
                                materialDesign:TextFieldAssist.LeadingIcon="Picture"
                                Text="{Binding UserPic, UpdateSourceTrigger=PropertyChanged}" />
                            <Button
                                Width="200"
                                Margin="0,0,0,10"
                                Command="{Binding ElementName=Chat, Path=DataContext.SaveSettings}"
                                Content="Сохранить" />
                        </StackPanel>
                    </materialDesign:Card>
                </DataTemplate>

            </materialDesign:DialogHost.DialogContentTemplate>

        </materialDesign:DialogHost>
    </Grid>
</Page>
